<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --box-shadow: 0 .5rem 1rem rgba(0, 0, 255, .15);
            --box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 255, .075);
            --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 255, .175);
            --box-shadow-inset: inset 0 1px 2px rgba(0, 0, 255, .075);
        }

        body {
            background-color: #dddddd; 
        }

        header {
            background-color: #4a90e2; 
            padding: 20px;
            border-bottom: 2px solid #0f68c7; 
            box-shadow: var(--box-shadow); 
        }

        h1, h2, h3 {
            color: #264653; 
        }

        section {
            background-color: #eaeaea; 
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px; 
            box-shadow: var(--box-shadow); 
        }

        footer {
            background-color: #4a90e2; 
            padding: 20px;
            border-top: 2px solid #0f68c7; 
            box-shadow: var(--box-shadow); 
        }

        .list-group-item {
            background-color: #999999; 
            border-color: #777777; 
            box-shadow: var(--box-shadow-sm); 
        }

        .list-group-item a {
            color: #060d10; 
        }

        .list-group-item:hover {
            background-color: #777777; 
            border-color: #555555; 
            box-shadow: var(--box-shadow-lg); 
        }

    </style>
</head>
<body>
    <header class="container my-5">
        <h1 class="display-4">Sir Thaddeus, or the Last Foray in Lithuania: A Nobility's Tale of the Years 1811–1812, in Twelve Books of Verse</h1>
        <h2 class="lead">Adam Mickiewicz</h2>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-md-8" id="imageContent">
                <img src="IMG_5464.jpg" class="img-fluid" alt="Example Image">
            </div>
            <div class="col-md-4">
                <h3 class="mb-3">Table of contents</h3>
                <ul class="list-group">
                    <li class="list-group-item"><a href="#" onclick="loadBook('k1.html')">BOOK1</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k2.html')">BOOK2</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k3.html')">BOOK3</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k4.html')">BOOK4</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k5.html')">BOOK5</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k6.html')">BOOK6</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k7.html')">BOOK7</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k8.html')">BOOK8</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k9.html')">BOOK9</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k10.html')">BOOK10</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k11.html')">BOOK11</a></li>
                    <li class="list-group-item"><a href="#" onclick="loadBook('k12.html')">BOOK12</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="container mt-5 text-center">
        Joanna Krzyzanowska UEK
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function loadBook(url) {
            document.querySelector('#imageContent').innerHTML = '<iframe name="contentFrame" class="border-0 w-100 h-100" src="' + url + '"></iframe>';
        }
    </script>
</body>
</html>